<!DOCTYPE html>
<html>
    <head>
        <meta charset="'UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width. initial-scale=1.0">
        <meta property="og:title" content="다솜이 링크 모음!">
        <meta property="og:description" content="안녕하세요 반갑습니다">
        <meta property="og:image" content="00951AA9-E1EB-4394-90A7-531799C45521.jpg">
        <title>다솜이 - 링크 모음</title>
        
         <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
            font-family: "Pretendard",serif;
           }
           body {
            background-color: papayawhip;
           }
           .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid whitesmoke;

            background-image : url('00951AA9-E1EB-4394-90A7-531799C45521.jpg');
            background-position: center;
            background-size: cover;
           }
           .main {
            color : grey;
            font-size : 20px;

            margin-top: 30px;
            margin-bottom: 10px;
           }
            .sub {
            color : grey;
            font-size : 14px;

            margin-top: 0px;
            margin-bottom: 30px;
           }
           .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }
           .wrap > a {
            width: 300px;
            height: 50px;

            background-color: whitesmoke;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px gray;
           }
           .wrap > a:hover {
            background-color: #f2f2f2;
           }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main"> DASOM KIM</h1>
            <p class="sub"> 안녕하세요오오 ^.^</p>
            <a target="_blank" href="https://blog.naver.com/nodi1008">BLOG</a>
            <a target="_blank" href="https://soundcloud.com/93ds">SOUNDCLOUD</a>
            <a target="_blank" href="https://instagram.com/rladatha">INSTAGRAM</a>
            <a target="_blank" href="nodi1008@naver.com/">E MAIL</a>
        </div>
    </body>
</html>